# Database Configuration
HEALTH_HOST=localhost
HEALTH_USER=health_app
HEALTH_PASSWORD=qwertyuiop
HEALTH_DATABASE=health
DB_CONN_LIMIT=10
HEALTH_BASE_PATH=/usr/292   

# Port Configuration
PORT=8000


